body {
    background-color: #fff;
    font-family: 'Playfair Display', serif;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0.03em;
    line-height: 1.55em;
}
p {
    letter-spacing: 0.03em;
    line-height: 1.55em;
    margin: 0;
}
h1,h2,h3,h4,h5,h6 {
    font-weight: 400;
    padding: 0;
    margin: 0;
    line-height: 1.4em;
}

.container {
    width: 1110px;
    margin: 0 auto; 
    /* border: 1px solid red; */
}
a {
    color: #000;
    text-decoration: none;
}
.nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-top: 72px;
   margin-top: 52px;
}
.offer {
    margin-bottom: 98px;

}
.place {
    font-size: 18px;
    margin-bottom: 21px;
}
.offer-title {
    font-size: 45px;
    line-height: 1.4em;
    text-transform: uppercase;
    letter-spacing: 0.07em;
}
.desc {
    font-size: 18px;
    margin-bottom: 21px;
    margin-top:21px;
}
.btn {
    color:#fff;
    background-color: blueviolet;
    font-size: 18px;
    padding: 18px 30px;
    font-weight: 700;
    display:block;
    width: 197px;
    text-align: center;
}
.btn:hover {
    background: rgb(89, 27, 148);
}
.btn:active {
    background: rgb(155, 84, 223);
}
.intro {
    background: gray;
    padding: 30px;
    width: 441px;
}
.intro-title {
    font-weight: 700;
    margin-bottom:17px;

}
.header-content {
    display:flex;
    justify-content: space-between;
}
